# IdleTimeStuff

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter_delegate/: AdapterDelegate.kt  AdapterDelegateInterface.kt  AdapterDelegateManager.kt
app/src/main/java/com/idle/stuff/common/: MainApplication.kt
app/src/main/java/com/idle/stuff/common/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/idle/stuff/data/db/: DataBase.kt
app/src/main/java/com/idle/stuff/data/db/converters/: Converters.kt
app/src/main/java/com/idle/stuff/data/db/daos/: PostsDao.kt
app/src/main/java/com/idle/stuff/data/network/: RetrofitClient.kt
app/src/main/java/com/idle/stuff/data/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImpl_Factory.java
app/src/main/java/com/idle/stuff/domain/interactors/: UseCase.kt  UseCaseWithResult.kt  UseCaseWithoutResult.kt
app/src/main/java/com/idle/stuff/domain/interactors/posts/: GetFullPostUseCase.kt  SubscribeForPostsUseCase.kt  UpdatePostsUseCase.kt
app/src/main/java/com/idle/stuff/domain/models/: CommentModel.kt  FullPostModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/idle/stuff/utils/: ResExtractor.kt
app/src/main/java/com/idle/stuff/view/: MainActivity.kt  PostsDecorator.kt
app/src/main/java/com/idle/stuff/view/base/: BaseAdapter.kt  BaseAdapterItem.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/idle/stuff/view/base/async/: AsyncView.kt
app/src/main/java/com/idle/stuff/view/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/idle/stuff/view/posts/adapter/: PostAdapter.kt  PostAdapterDiffCallback.kt
app/src/main/java/com/idle/stuff/view/posts/adapter/delegates/: CommentDelegate.kt  CommentsHeaderDelegate.kt  FeedPostDelegate.kt  FullPostDelegate.kt
app/src/main/java/com/idle/stuff/view/posts/adapter/items/: CommentItem.kt  CommentsHeaderItem.kt  FeedPostItem.kt  FullPostItem.kt  PostAdapterItem.kt
app/src/main/java/com/idle/stuff/view/posts/adapter/viewholders/: CommentViewHolder.kt  CommentsHeaderViewHolder.kt  FeedPostViewHolder.kt  FullPostViewHolder.kt
app/src/main/java/com/idle/stuff/view/posts/async_adapter/: PostsAsyncAdapter.kt
app/src/main/java/com/idle/stuff/view/posts/post/: PostFragment.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_posts.xml  item_comment.xml  item_comment_header.xml  item_feed_post.xml  item_full_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
